<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OKR - 阅读笔记 - Junahan - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junahan" /><meta name="description" content="1 摘要 本文是一篇读书笔记，综合阅读《这就是 OKR》一书以及 OKR 初学者指南后的一些总结。 2 什么是 OKR OKR (目标和关键结果) 是一个由公司、团队和个人协" /><meta name="keywords" content="web, mobile" />






<meta name="generator" content="Hugo 0.60.0 with theme even" />


<link rel="canonical" href="/post/okr/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6eb09ed45a88bd339269c14515d2a11f2e0afdadbdd763d83f9b5c797166b081.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OKR - 阅读笔记" />
<meta property="og:description" content="1 摘要 本文是一篇读书笔记，综合阅读《这就是 OKR》一书以及 OKR 初学者指南后的一些总结。 2 什么是 OKR OKR (目标和关键结果) 是一个由公司、团队和个人协" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/okr/" />
<meta property="article:published_time" content="2019-03-01T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-06-09T16:35:20+08:00" />
<meta itemprop="name" content="OKR - 阅读笔记">
<meta itemprop="description" content="1 摘要 本文是一篇读书笔记，综合阅读《这就是 OKR》一书以及 OKR 初学者指南后的一些总结。 2 什么是 OKR OKR (目标和关键结果) 是一个由公司、团队和个人协">
<meta itemprop="datePublished" content="2019-03-01T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-09T16:35:20&#43;08:00" />
<meta itemprop="wordCount" content="4420">



<meta itemprop="keywords" content="Web,Mobile," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OKR - 阅读笔记"/>
<meta name="twitter:description" content="1 摘要 本文是一篇读书笔记，综合阅读《这就是 OKR》一书以及 OKR 初学者指南后的一些总结。 2 什么是 OKR OKR (目标和关键结果) 是一个由公司、团队和个人协"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Junahan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Junahan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OKR - 阅读笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-01 </span>
        <div class="post-category">
            <a href="/categories/web/"> Web </a>
            </div>
          <span class="more-meta"> 约 4420 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#摘要">1 摘要</a></li>
    <li><a href="#什么是-okr">2 什么是 OKR</a></li>
    <li><a href="#okr-的特性">3 OKR 的特性</a></li>
    <li><a href="#okr-的优势">4 OKR 的优势</a></li>
    <li><a href="#okr-的四个利器">5 OKR 的四个利器</a>
      <ul>
        <li><a href="#利器-i-对优先事项的聚焦和承诺">5.1 利器 I - 对优先事项的聚焦和承诺</a></li>
        <li><a href="#利器-ii-团队工作的协同和联系">5.2 利器 II - 团队工作的协同和联系</a></li>
        <li><a href="#利器-iii-可追踪性">5.3 利器 III - 可追踪性</a></li>
        <li><a href="#利器-iv-充分延展进而挑战不可能">5.4 利器 IV - 充分延展进而挑战不可能</a></li>
      </ul>
    </li>
    <li><a href="#如何设定-okr">6 如何设定 OKR</a>
      <ul>
        <li><a href="#杜尔目标公式--doerr-s-goal-formula">6.1 杜尔目标公式 (Doerr's Goal Formula)</a></li>
        <li><a href="#目标设定">6.2 目标设定</a></li>
        <li><a href="#关键结果设定">6.3 关键结果设定</a></li>
      </ul>
    </li>
    <li><a href="#okr-和持续性绩效管理--cfr">7 OKR 和持续性绩效管理 (CFR)</a></li>
    <li><a href="#公司文化和-okr">8 公司文化和 OKR</a></li>
    <li><a href="#常见的-okr-错误使用">9 常见的 OKR 错误使用</a></li>
    <li><a href="#keywords">10 Keywords</a></li>
    <li><a href="#参考文献">11 参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-06-09T16:35:20" title="June 9, 2019">June 9, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="摘要"><span class="section-num">1</span> 摘要</h2>
<p>本文是一篇读书笔记，综合阅读《这就是 OKR》一书以及 <a href="https://felipecastro.com/resource/The-Beginners-Guide-to-OKR.pdf">OKR 初学者指南</a>后的一些总结。</p>
<h2 id="什么是-okr"><span class="section-num">2</span> 什么是 OKR</h2>
<p>OKR (目标和关键结果) 是一个由公司、团队和个人协同制定目标的方法。OKR 方法起源于 Intel，并于 1999 年被 Google 采用，是帮助 Google 实现 10 倍速增长的管理方法。OKR 方法简单易行，容易实施。</p>
<h2 id="okr-的特性"><span class="section-num">3</span> OKR 的特性</h2>
<ul>
<li>敏捷目标 (Agile Goals) - OKR 采用敏捷方法。通过使用更短的目标周期，公司得以对变化作出快速相应。</li>
<li>简易 (Simplicity) - 使用 OKR 相当简单明了并且 OKR 本身亦容易理解。</li>
<li>透明 (Transparency) - OKR 的首要目的是在组织协同一致的目标。OKR 需要在组织的各个层面进行公开。</li>
<li>聚焦 (Focus) - OKRs 是一系列精心策划的目标，指明组织的方向，聚焦于重要的优先事项。</li>
<li>嵌套节奏 (Nested Cadences) - OKR 适应不同的节奏和周期：
<ul>
<li>战略节奏 (Strategic cadence) - 公司高层，长期的目标，通常以年度计。</li>
<li>战术节奏 (Tactical cadence) - 团队短期目标，通常以季度计。</li>
<li>运营节奏 (Operational cadence) - 用于追踪结果和任务。</li>
</ul>
</li>
<li>双向目标设定 (Bidirectional Goal Setting) - OKR 使用以市场为导向的方法，同时支持自底向上和自顶向下双向目标设定。这个模式促进参与和更好的理解公司战略目标，同时简化和加速目标设计过程。</li>
<li>富有野心的目标 (Ambitious Goals) - OKR 相信和鼓励团队设定有野心、有挑战性的目标。促使团队重新思考他们的工作方式以达到最佳效能。</li>
<li>和奖励脱钩 (Decoupling Rewards) - 和绩效脱钩是激活野心目标设定的关键。OKR 是管理工具而非员工评价工具。</li>
</ul>
<h2 id="okr-的优势"><span class="section-num">4</span> OKR 的优势</h2>
<ul>
<li>敏捷 (Agility) - 更短的目标周期似的更快更好的相应变化成为可能，并能够促进创新和减少风险及浪费。</li>
<li>聚焦和纪律 (Focus and Discipline) - 通过减少目标数量是的组织更加聚焦于优先事项。</li>
<li>促进一致和跨职能协同 (Alignment and Cross-functional Cooperation) - 通过采用共享的 OKR 可以提升不同团队间的一致协同和减少各自为战带来的内部竞争和浪费。</li>
<li>节省设置目标的时间 - (Reduced Time for Setting Goals) - OKR 的简单性使得目标的设定流程更快捷和容易，极大的节省设定目标的时间和资源消耗。</li>
<li>有助于清晰的沟通 (Clear Communication) - 透明性和简单性让团队容易理解组织的目标和优先事项并清楚每个人该如何为目标作出贡献。</li>
<li>提升员工参与度 (Employee Engagement) - OKR 自底向上的目标设置把员工目标和公司整体目标连接在一起，有助于提升员工参与度。</li>
<li>促进自治和责任 (Autonomy and Accountability) - 团队得到清晰的方向指引并自由的选择如何实现他们自己的 OKR，从而能够为他们的目标负起责任。</li>
<li>鼓励富有野心的目标 (Bolder Goals) - 通过将 OKR 和奖励脱钩及采用突破性目标，鼓励团队设定富有野心和挑战性的目标。促使团队重新思考他们的工作方式以达到最佳效能。</li>
</ul>
<h2 id="okr-的四个利器"><span class="section-num">5</span> OKR 的四个利器</h2>
<h3 id="利器-i-对优先事项的聚焦和承诺"><span class="section-num">5.1</span> 利器 I - 对优先事项的聚焦和承诺</h3>
<ul>
<li>为自己的 OKR 循环设置合适的节奏。推荐双重追踪，即季度 OKR (用于短期目标) 和年度 OKR (用于长期策略) 并行部署。</li>
<li>成功的组织聚焦于少数能够产生实质性差异的举措，并推迟哪些不怎么紧迫的事项。</li>
<li>管理的艺术 ———— 在于能够从看似同样重要的选择中选择一个、两个或三个能充分发挥杠杆作用并能让你专注于此的活动。</li>
<li>一套有效的目标设定系统始于组织高层的严谨思考，领导者需要投入时间和经理去选择重要的事情。</li>
<li>最高层级的目标必须是重要的 ———— OKR 既不是一个什么都要完成的愿望清单，也不是团队日常任务的综合。它们是一系列精心策划的目标，值得特别关注。</li>
<li>在组织的使命宣言、战略计划或者领导者明确的广泛主题中寻找设定最高层 OKR 的依据。</li>
<li>除了聚焦之外，承诺也是 OKR 第一利器中的核心元素。</li>
<li>为了制定实施计划并加强领导者的承诺，在 OKR 退出阶段中应该以高层管理为主。在征召个别员工加入之前，让这个过程获得动力。</li>
<li>制定一个 OKR 领头人，确保每个人在每个周期中花一定的时间来选择什么最重要。</li>
<li>目标和关键结果是目标设定的阴阳两面 ———— 原则与实践、愿景与执行。其中，目标往往能鼓舞人心且与长远计划有关，而关键结果往往接地气且是可衡量的。</li>
<li>明确时间框架可以进一步突出工作的焦点和承诺，事实上，没有任何东西能够像截止日期那样推动我们前进。</li>
<li>季度 OKR 的设定最适合与当今快速变化的市场保持同步，以三个月为期限可能会防止工作中的拖延症，并带来实际的业绩增长。</li>
<li>目标设定也有一些基本的规则：关键结果应该是明确的、具体的、可衡量的，产出和投入的组合（匹配）对其有所帮助。</li>
<li>少即是多，季度 OKR 的理想数量往往介于 3 到 5 个之间。</li>
<li>简洁和聚焦是第一利器的核心所在。</li>
<li>OKR 成功的唯一最重要元素，是组织领导者的信念和支持。</li>
</ul>
<h3 id="利器-ii-团队工作的协同和联系"><span class="section-num">5.2</span> 利器 II - 团队工作的协同和联系</h3>
<ul>
<li>随着社交媒体的突破性成长，透明性已经成为组织日常运营的默认设置，这是一条通往卓越的快速通道。</li>
<li>在 OKR 系统中，即使最基层的员工也可以清晰地看到每个人的目标。</li>
<li>在全体大会上解释为什么 OKR 对于组织如此重要。然后，不断重复这个重要的信息，直到你自己都感到厌烦为止。</li>
<li>透明性还能在组织中播下合作的种子，促进员工之间的合作。</li>
<li>OKR 系统会将重复多余的任务暴露出来，从而为组织节省大量的时间和金钱。</li>
<li>当部署由高层驱动的垂直层级 OKR 时，应欢迎一线员工的加入。</li>
<li>创新往往产生于公司的基层边缘，而很少产生于权力中心。</li>
<li>鼓励公司内自下而上的 OKR 应占合适比例 (大约一半)。</li>
<li>当目标从计划转向执行时，管理者和员工都必须将自己每天的工作与组织的愿景联系起来，这种联系就是”协同“。</li>
<li>对任何组织来说，协同的价值无论怎么强调都不为过。</li>
<li>适度的层级和关联往往可以使组织运营更加协同一致，但目标都沿着组织层次过度关联时，往往带来不利影响 ———— 丧失敏捷性、缺乏灵活性、员工被边沿化、单一维度的垂直纵向联系。</li>
<li>OKR 是高度透明的，目标是可以被共享的，这就能够跨越层级建立关联，随着时间的推移，组织的目标也会自然地趋于协同一致。</li>
<li>高度透明的 OKR 也可以帮助组织实现横向的、跨职能的、点对点和团队对团队的连接。</li>
<li>完善顺畅的联系，往往可以使企业反应更快。</li>
</ul>
<h3 id="利器-iii-可追踪性"><span class="section-num">5.3</span> 利器 III - 可追踪性</h3>
<ul>
<li>OKR 系统可以帮助实现可追踪性，这一特性使得我们可以根据实际情况对 OKR 系统不断进行修改或者调整。</li>
<li>OKR 系统的核心特征
<ul>
<li>写下目标这一简单行为可以增加达成目标的可能性；</li>
<li>如果目标能够和同事分享，还能够监视目标的进展，那么胜算就会更高；</li>
</ul>
</li>
<li>OKR 系统的三个阶段
<ul>
<li>启动 ———— 选择和使用合适的 OKR 系统平台</li>
<li>时时追踪 ———— 量化管理和定期检查</li>
<li>总结和反思 ———— 客观评估、主管自我评估和反思</li>
</ul>
</li>
<li>OKR 系统的价值
<ul>
<li>OKR 系统让每个人的目标更加清晰</li>
<li>OKR 系统有利于驱动团队的积极性</li>
<li>OKR 系统有利于提升内部网络效率</li>
<li>OKR 系统有利于节省时间、金钱，同时减少挫折</li>
</ul>
</li>
<li>要使 OKR 系统有效地发挥作用，整个组织，包括高管团队都需要使用这套系统，没有例外，也不能随意退出。</li>
<li>取得可量化的进步相比公众的认可、金钱刺激或实现目标本身，对人更具有驱动力 ———— 来自《驱动力》一书的作者丹尼尔-平克 (Daniel Pink)。</li>
<li>OKR 系统不需要每日跟踪，但需要定期检查 ———— 最好是每周一次，这是防止绩效下降的必要措施。</li>
<li>要有意识的总结、提炼和阐明关键的经验教训 ———— 我们并不是从经验中学习，而是通过反思经验来学习 (出自美国著名的哲学家、教育家约翰-杜威)。</li>
<li>红黄绿三色区域和打分标准</li>
</ul>
<h3 id="利器-iv-充分延展进而挑战不可能"><span class="section-num">5.4</span> 利器 IV - 充分延展进而挑战不可能</h3>
<ul>
<li>最大的风险是什么也不做。</li>
<li>建立一种自由的环境。在这种环境下，允许每个人出现失败，而无须收到批判。</li>
<li>OKR 促使我们远离舒适区，带领我们超越能力的边界，不断向梦想靠近。</li>
<li>目标设计的越具有挑战性，所产生的结果越佳 ———— 挑战性目标有利于塑造创业文化，它迫使人们打破原有的思维局限，让企业经营更加出色。</li>
<li>OKR 可以分类为愿景型目标和承诺型目标 - 两者有本质的不同
<ul>
<li>承诺型目标，如产品发布、预定、招聘、销售目标、收入目标等。一般来说，承诺型目标应在规定的时间内全部完成 (100%)。</li>
<li>愿景型目标要具有野心，具有挑战性，以未来为导向；</li>
</ul>
</li>
<li>10 倍速原则</li>
</ul>
<h2 id="如何设定-okr"><span class="section-num">6</span> 如何设定 OKR</h2>
<h3 id="杜尔目标公式--doerr-s-goal-formula"><span class="section-num">6.1</span> 杜尔目标公式 (Doerr's Goal Formula)</h3>
<p>I will (Objective) as measured by (this set of Key Results).</p>
<h3 id="目标设定"><span class="section-num">6.2</span> 目标设定</h3>
<ul>
<li>目标应当是简单的，简短的和容易记忆的。</li>
<li>目标不应该然人觉得乏味。</li>
</ul>
<h3 id="关键结果设定"><span class="section-num">6.3</span> 关键结果设定</h3>
<ul>
<li>从任务中分拆出指标，关键结果应容易根据指标进行度量。</li>
<li>不要设置过多的关键结果，通常一个目标设置 2 到 5 个关键结果为宜。</li>
</ul>
<h2 id="okr-和持续性绩效管理--cfr"><span class="section-num">7</span> OKR 和持续性绩效管理 (CFR)</h2>
<ul>
<li>OKR 和 CFR 能够帮助组织进行自上而下的调整，创建“团队第一”的工作关系网，实现组织成员“自下而上”的自治和参与，这是价值观驱动型公司的核心特征。</li>
<li>为了解决变成真正问题之前的“问题”，并为陷入困境的员工提供所需要的支持，将年度绩效管理转换为持续性绩效管理。</li>
<li>把前瞻性的 OKR 与事后反馈的年度评价区分开来，有助于实现那些野心勃勃的目标。将目标达成和奖金支票等同起来，会招致欺诈和规避风险的行为。</li>
<li>用透明的、基于强度的、多维度的绩效评估取代竞争性评级和员工排名。在这些数字背后，考虑员工的团队合作能力、沟通情况和目标设定的雄心。</li>
<li>依靠内在动机来激励员工，如提供有目的的工作和成长机会，而非单纯的财务激励，这些激励要素的作用将更为强大。</li>
<li>为了强化积极的商业成果，在指定结构性目标的同时，贯彻正在实施的 CFR 计划。透明的 OKR 使得指导变得更加具体而有效。持续的 CFR 计划保证每天的工作准时完成，并促进员工之间的真正合作。</li>
<li>在管理者和员工之间的绩效驱动沟通中，允许员工设置工作计划，而管理者的角色则是学习和指导。</li>
<li>通过两种方式进行绩效反馈，一种是临时性的反馈，另外一种则是多方向的、不受组织架构约束的反馈。</li>
<li>使用逆名“动向”调查，对专项工作或员工士气进行实时反馈。</li>
<li>在跨智能的 OKR 中，通过点对点的反馈，加强团队和部之间的联系。</li>
<li>利用同行的任何来提升员工参与度和绩效。为了获得最大的影响，绩效的识别应当是频繁、具体及高度可见的，并与顶层的 OKR 绑定在一起。</li>
</ul>
<h2 id="公司文化和-okr"><span class="section-num">8</span> 公司文化和 OKR</h2>
<ul>
<li>让顶层的 OKR 与组织的使命 (Mission)、愿景 (Vision) 与核心价值 (Value) 保持一致。</li>
<li>通过语言传达文化价值固然重要，但最重要的是通过行动来实现企业文化的价值。</li>
<li>通过协作和问责来提升最佳绩效。OKR 是总体目标，把这些关键结果分配到个人，并让他们对其负起责任。</li>
<li>为了发展高激励文化，在支持工作行为的“催化剂” (OKR) 和人与人之间的支持行为甚至随机善举这样的“营养液” (CFR) 之间构建平衡。</li>
<li>使用 OKR，提高透明度、清晰度、目的性和大局方向；开展 CFR，培养积极、热情、拓展性思维，并每天都有所改进。</li>
<li>在执行 OKR 之前，要注意解决文化障碍的必要性，尤其是其中的问责和信任问题。</li>
</ul>
<h2 id="常见的-okr-错误使用"><span class="section-num">9</span> 常见的 OKR 错误使用</h2>
<ul>
<li>设置无法测量的关键结果 - 每一个关键结果必须可以度量；</li>
<li>太多的 OKR 或者关键结果 - 少即是多，OKR 要聚焦于高优先级事项；</li>
<li>在关键结果里面包含任务 - 关键结果不是任务列表，它代表通向成功的产出；</li>
<li>自上而下设定 OKR - OKR 不是瀑布模型；</li>
<li>闭门造车创建 OKR - 设定 OKR 时，团队要相互沟通和协作，否则很难实现统一；</li>
<li>设置它然后忘掉它 - OKR 需要定期跟踪、反馈和总结；</li>
<li>OKR 和奖励绑定 - OKR 是一个管理工具而非绩效评估工具；</li>
<li>简单盲目的复制 Google - OKR 要适合组织，适合组织文化；</li>
</ul>
<h2 id="keywords"><span class="section-num">10</span> Keywords</h2>
<ul>
<li>聚焦 (Focus) - 聚焦于优先事项。</li>
<li>简易 (Simplicity) - 使用 OKR 方法非常直接了当，OKR 本身也很容易理解。</li>
<li>透明 (Transparency) - 透明能在组织中播下合作的种子。</li>
<li>连接 (Connection) - 就像人类大脑拥有数百万亿级的连接，这些连接涌现出智慧。开放型组织中人与人彼此连接的能力也会涌现出合作和创新。</li>
<li>合作 (Cooperation) - 合作本身就是我们彼此连接的能力，也就是增长和创新的动力和源泉。</li>
</ul>
<h2 id="参考文献"><span class="section-num">11</span> 参考文献</h2>
<ol>
<li><a href="https://felipecastro.com/resource/The-Beginners-Guide-to-OKR.pdf">The Beginners Guide to OKR</a> by Felipe Castro.</li>
<li>《这就是 OKR》 - [美] 约翰•杜尔 (John Doerr) 著；曹仰锋 王永贵 译，中信出版集团，2018。</li>
<li><a href="http://www.whatmatters.com">http://www.whatmatters.com</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junahan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-06-09
        <a href="/commit/2a2ed8e5134f216921e5a94ae78d5ea7c456a9e2" title="Many changes.">(2a2ed8e)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/web/">Web</a>
          <a href="/tags/mobile/">Mobile</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/reading-list/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">阅读清单 - 2019</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/streaming-server-101/">
            <span class="next-text nav-default">流媒体服务器 101</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junahan@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/tiedang-yang-7a20b923/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/junahan" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junahan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?8c09186f09029d8bdbfa3282f58e4886";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
