<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>阅读清单 - 2019 - Junahan - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junahan" /><meta name="description" content="这里是我个人的阅读清单，自 2018 年开始逐年更新。 12019 阅读清单 (未完待续) 《高效能人士的七个习惯》(The Seven Habits of Highly Effective People) - [美]史蒂芬·柯维（Step" /><meta name="keywords" content="阅读" />






<meta name="generator" content="Hugo 0.60.0 with theme even" />


<link rel="canonical" href="/post/reading-list/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="阅读清单 - 2019" />
<meta property="og:description" content="这里是我个人的阅读清单，自 2018 年开始逐年更新。 12019 阅读清单 (未完待续) 《高效能人士的七个习惯》(The Seven Habits of Highly Effective People) - [美]史蒂芬·柯维（Step" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/reading-list/" />
<meta property="article:published_time" content="2019-06-02T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-07-08T08:05:13+08:00" />
<meta itemprop="name" content="阅读清单 - 2019">
<meta itemprop="description" content="这里是我个人的阅读清单，自 2018 年开始逐年更新。 12019 阅读清单 (未完待续) 《高效能人士的七个习惯》(The Seven Habits of Highly Effective People) - [美]史蒂芬·柯维（Step">
<meta itemprop="datePublished" content="2019-06-02T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-08T08:05:13&#43;08:00" />
<meta itemprop="wordCount" content="1356">



<meta itemprop="keywords" content="阅读列表," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="阅读清单 - 2019"/>
<meta name="twitter:description" content="这里是我个人的阅读清单，自 2018 年开始逐年更新。 12019 阅读清单 (未完待续) 《高效能人士的七个习惯》(The Seven Habits of Highly Effective People) - [美]史蒂芬·柯维（Step"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Junahan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Junahan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">阅读清单 - 2019</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-02 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
            </div>
          <span class="more-meta"> 约 1356 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#2019-阅读清单--未完待续">1 2019 阅读清单 (未完待续)</a></li>
    <li><a href="#2018-年度">2 2018 年度</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-07-08T08:05:13" title="July 8, 2019">July 8, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<p>这里是我个人的阅读清单，自 2018 年开始逐年更新。</p>
</blockquote>
<h2 id="2019-阅读清单--未完待续"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 2019 阅读清单 (未完待续)</h2>
<ol>
<li>《高效能人士的七个习惯》(The Seven Habits of Highly Effective People) - [美]史蒂芬·柯维（Stephen R. Covey）著。
<ul>
<li>我在HP工作的时候曾经参加过的一门培训课程。一本值得多次重温的好书；</li>
<li>年度重读；</li>
</ul>
</li>
<li>《数学之美》 - 吴军著。
<ul>
<li>实用的数学科普著作。</li>
</ul>
</li>
<li>《这就是 OKR》 - [美] 约翰·杜尔 (John Doerr) 著；曹仰锋 王永贵 译，中信出版集团，2018。
<ul>
<li>2019 将 OKR 应用于个人目标管理。</li>
</ul>
</li>
<li>《影响力》(Influence) - [美] 罗伯特·B.西奥迪尼（Robert B. Cialdini）著；北京联合出版公司; 第1版 (2016年9月1日)。
<ul>
<li>期待</li>
</ul>
</li>
<li>《穷查理宝典：查理·芒格智慧箴言录》- [美] 彼得·考夫曼 (Peter D: Kaufman), 李继宏 (译者)；中信出版集团; 第1版 (2016年8月1日)。
<ul>
<li>期待</li>
</ul>
</li>
<li>《教养的迷思》- [美] 朱迪斯·哈里斯 (Judith R. Harris); 上海译文出版社；
<ul>
<li>偏向学术化的小说，像是一篇超级论文，比读论文要有趣的多；</li>
<li>让我能够合理的解释孩子的行为，改变我和孩子相处的方式；</li>
</ul>
</li>
<li>《富足：改变人类未来的 4 大力量》- [美] 彼得·戴曼迪斯 (Peter H. Diamandis), 史蒂芬·科特勒 (Steven Kotler)，贾拥民 (译者); 浙江人民出版社 (2016)。
<ul>
<li>指数思维模式，这点和《奇点临近》类似；</li>
</ul>
</li>
<li>《格林斯潘传》 - [美] 塞巴斯蒂安·马拉比 (Sebastian Mallaby), 巴曙松 (译者), 陈剑 (译者); 浙江人民出版社 (2019)。
<ul>
<li>美联储是这样运作的？</li>
<li>经济调控决策看起来就是一帮聪明人通过投票在一个黑屋子里面决定的，而且和政治纠缠在一起；</li>
</ul>
</li>
</ol>
<h2 id="2018-年度"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> 2018 年度</h2>
<ol>
<li>《原则》 （PRINCIPLES）（生活和工作）- 瑞·达利欧（Ray Dalio）著。理顺思路，解决困惑，一本值得多次重读的好书。</li>
<li>《奇点临近》 - Ray Kurzweil 著。这本书最重要的观点是科技变革的速度遵循指数函数而非我们熟知的线形函数。</li>
<li>《第四次工业革命》 - Klaus Schwab 著。</li>
<li>《跳着踢踏舞去上班》 - Carol.J.Loomis 著。介绍巴菲特及其投资理念和案例的一系列文章。</li>
<li>《聪明的投资者》 - 本杰明·格雷厄姆著。巴菲特力荐 - 有史以来，关于投资的最佳著作。</li>
<li>《高效能人士的七个习惯》(The Seven Habits of Highly Effective People) - 史蒂芬·柯维（Stephen R. Covey）著。我在HP工作的时候曾经参加过的一门培训课程。一本值得多次重温的好书。</li>
<li>《玻璃笼子》（The Glass）- 尼古拉斯·卡尔（Nichelas Carr）著。</li>
<li>《终极算法》（The Master Algorithm）- 佩德罗·多明戈斯 (Pedro Domingos)著、 黄芳萍译。讲述机器学习和人工智能如何重塑世界。</li>
<li>《人类简史：从动物到上帝》（Brief History of Humankind）- 尤瓦尔·诺亚·哈拉里（Yuval Noah Harari）著。重读，我已经重读该书至少三遍。以三大革命（认知革命、农业革命、科学革命）为脉络讲述人类历史。作者思路新奇、语言幽默使得这本书精彩纷呈，值得多次重读。</li>
<li>《哈利·波特》（全集）- J.K. Rowling 著。陪儿子一起读的书。</li>
<li>《南京大屠杀》（The Rape of Nangking）- 张纯如著。历史厚重，不能拉仇恨，更不能忘却。1937年12月13日，南京大屠杀发生，77年后，2014年2月23日，中国十二届全国人大常委会第七次会议通过决议，将每年12月13日设立为南京大屠杀死难者国家公祭日。</li>
<li>《“错误”的行为》（MISBEHAVING）- 理查德·泰勒（Richard H. Thaler）著。行为经济学关于世界的思考，从个人到商业和社会。值得重读。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junahan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-08
        <a href="/commit/aac1a1816c7099ea10f42b4333c4bae79b983334" title="Update reading list and many documents.">(aac1a18)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%98%85%E8%AF%BB%E5%88%97%E8%A1%A8/">阅读列表</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/minikube-helm-101/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Minikube &#43; Helm 搭建本地 k8s 环境</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/okr/">
            <span class="next-text nav-default">OKR - 阅读笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junahan@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/tiedang-yang-7a20b923/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/junahan" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junahan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?8c09186f09029d8bdbfa3282f58e4886";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
