<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Minikube &#43; Helm 搭建本地 k8s 环境 - Junahan - Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junahan" /><meta name="description" content="1摘要 根据我在本地搭建 Minikube 和 Helm 的经验总结，主要包括： 安装和配置 Minikube - 使用合适的参数以能够顺利的下载相关镜像文件，特别是要配置 docker registry-" /><meta name="keywords" content="minikube, helm, kubernetes" />






<meta name="generator" content="Hugo 0.60.0 with theme even" />


<link rel="canonical" href="/post/minikube-helm-101/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Minikube &#43; Helm 搭建本地 k8s 环境" />
<meta property="og:description" content="1摘要 根据我在本地搭建 Minikube 和 Helm 的经验总结，主要包括： 安装和配置 Minikube - 使用合适的参数以能够顺利的下载相关镜像文件，特别是要配置 docker registry-" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/minikube-helm-101/" />
<meta property="article:published_time" content="2019-06-02T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-06-09T16:35:20+08:00" />
<meta itemprop="name" content="Minikube &#43; Helm 搭建本地 k8s 环境">
<meta itemprop="description" content="1摘要 根据我在本地搭建 Minikube 和 Helm 的经验总结，主要包括： 安装和配置 Minikube - 使用合适的参数以能够顺利的下载相关镜像文件，特别是要配置 docker registry-">
<meta itemprop="datePublished" content="2019-06-02T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-09T16:35:20&#43;08:00" />
<meta itemprop="wordCount" content="724">



<meta itemprop="keywords" content="Minikube,helm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minikube &#43; Helm 搭建本地 k8s 环境"/>
<meta name="twitter:description" content="1摘要 根据我在本地搭建 Minikube 和 Helm 的经验总结，主要包括： 安装和配置 Minikube - 使用合适的参数以能够顺利的下载相关镜像文件，特别是要配置 docker registry-"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Junahan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Junahan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Minikube &#43; Helm 搭建本地 k8s 环境</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-02 </span>
        <div class="post-category">
            <a href="/categories/kubernetes/"> kubernetes </a>
            </div>
          <span class="more-meta"> 约 724 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#摘要">1 摘要</a></li>
    <li><a href="#安装和配置-minikube">2 安装和配置 Minikube</a>
      <ul>
        <li><a href="#安装-minikube">2.1 安装 Minikube</a></li>
        <li><a href="#启动-minikube">2.2 启动 Minikube</a></li>
        <li><a href="#配置-docker-环境">2.3 配置 Docker 环境</a></li>
      </ul>
    </li>
    <li><a href="#安装和配置-helm">3 安装和配置 Helm</a>
      <ul>
        <li><a href="#安装-helm-client">3.1 安装 Helm Client</a></li>
        <li><a href="#安装-tiller">3.2 安装 Tiller</a></li>
        <li><a href="#配置-charts-repo-镜像">3.3 配置 Charts Repo 镜像</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">4 参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-06-09T16:35:20" title="June 9, 2019">June 9, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="摘要"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 摘要</h2>
<p>根据我在本地搭建 Minikube 和 Helm 的经验总结，主要包括：</p>
<ul>
<li>安装和配置 Minikube - 使用合适的参数以能够顺利的下载相关镜像文件，特别是要配置 docker registry-mirror。</li>
<li>安装和配置 Helm - 主要是 Tiller 镜像的下载以及配置 Helm charts 仓库镜像。</li>
</ul>
<h2 id="安装和配置-minikube"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> 安装和配置 Minikube</h2>
<h3 id="安装-minikube"><!-- raw HTML omitted -->2.1<!-- raw HTML omitted --> 安装 Minikube</h3>
<p>在终端上运行如下命令安装 Minikube (v1.1.0).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">brew cask install minikube
</code></pre></td></tr></table>
</div>
</div><h3 id="启动-minikube"><!-- raw HTML omitted -->2.2<!-- raw HTML omitted --> 启动 Minikube</h3>
<p>运行如下命令启动 Minikube 并打印详细的日志至控制台以便于对启动过程进行详细的了解。一旦成功启动后，再次启动，只需要运行 <code>minikube start</code> 命令即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">minikube start --logtostderr --v<span class="o">=</span><span class="m">3</span> --image-mirror-country<span class="o">=</span>cn --registry-mirror https://dockerhub.azk8s.cn
</code></pre></td></tr></table>
</div>
</div><ul>
<li>使用 <code>--logtostderr --v=3</code> 参数以打印相关日志，便于发现启动过程中的问题。</li>
<li>使用 <code>--image-mirror-country=cn</code> 参数以顺利的下载 k8s 相关镜像。</li>
<li>使用 <code>--registry-mirror https://dockerhub.azk8s.cn</code> 参数以指定 docker image 镜像 - 便于国内下载。</li>
</ul>
<p>注意：可通过运行 <code>minikube ssh | docker info</code> 命令检查是否正确的传递了 <code>registry-mirror</code> 参数。</p>
<h3 id="配置-docker-环境"><!-- raw HTML omitted -->2.3<!-- raw HTML omitted --> 配置 Docker 环境</h3>
<p>使用 <code>docker-env command</code> 配置本地 docker 环境以重用 Minikube Docker Daemon:</p>
<pre><code class="language-nil" data-lang="nil">eval $(minikube docker-env)
</code></pre><p>通过以上配置后，就可以在本地运行 <code>docker</code> 命令。</p>
<h2 id="安装和配置-helm"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> 安装和配置 Helm</h2>
<p><a href="https://github.com/helm/helm">Helm</a> 是优秀的 Kubernetes 包管理工具，是发现、共享和使用软件（构建于 Kubernetes 平台之上）的最佳方法。</p>
<h3 id="安装-helm-client"><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> 安装 Helm Client</h3>
<p>运行如下命令安装 Helm Client：</p>
<pre><code class="language-nil" data-lang="nil">brew install kubernetes-helm
</code></pre><h3 id="安装-tiller"><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> 安装 Tiller</h3>
<p>命令 <code>helm init</code> 用于在 Minikube 环境下安装并初始化 Tiller，但由于 Tiller 位于 <code>gcr.io</code> 仓库而导致在国内拉取镜像失败。在 Tiller 安装和初始化的时候，要通过合适的配置使用 Tiller Mirror 以顺利的下载 Tiller：</p>
<ul>
<li>运行 <code>docker search tiller</code> 寻找 tiller，我使用 <code>sapcc/tiller</code> - mirror <code>grc.io</code> 。</li>
<li>运行 <code>helm init -i sapcc/tiller:v2.13.0 --stable-repo-url https://mirror.azure.cn/kubernetes/charts/</code> 安装 Tiller - 注意 Tiller 版本要和 Helm Client 版本兼容。其中参数 <code>--stable-repo-url</code> 用于指定 Charts 仓库，我们这里使用 <a href="https://mirror.azure.cn/kubernetes/charts/">azure.cn</a> 仓库。</li>
</ul>
<h3 id="配置-charts-repo-镜像"><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> 配置 Charts Repo 镜像</h3>
<p>也可以通过 <code>helm repo add</code> 命令添加 Charts 仓库：</p>
<ul>
<li>运行 <code>helm repo add stable https://mirror.azure.cn/kubernetes/charts/</code> 添加 Azure charts 仓库。</li>
</ul>
<h2 id="参考文献"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> 参考文献</h2>
<ol>
<li>Kubernetes Home, <a href="https://kubernetes.io">https://kubernetes.io</a>.</li>
<li>Kubernetes 中文指南, <a href="https://jimmysong.io/kubernetes-handbook/">https://jimmysong.io/kubernetes-handbook/</a>, By Jimmy Song</li>
<li>Ausre container registry proxy, <a href="https://github.com/Azure/container-service-for-azure-china/blob/master/aks/README.md#22-container-registry-proxy">https://github.com/Azure/container-service-for-azure-china/blob/master/aks/README.md#22-container-registry-proxy</a>.</li>
<li>Asure docker proxy，<a href="http://mirror.azk8s.cn/help/docker-registry-proxy-cache.html">http://mirror.azk8s.cn/help/docker-registry-proxy-cache.html</a></li>
<li>Asure gcr proxy, <a href="http://mirror.azk8s.cn/help/gcr-proxy-cache.html">http://mirror.azk8s.cn/help/gcr-proxy-cache.html</a></li>
<li>Asure kubernetes mirror, <a href="https://mirror.azk8s.cn/kubernetes/">https://mirror.azk8s.cn/kubernetes/</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junahan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-06-09
        <a href="/commit/2a2ed8e5134f216921e5a94ae78d5ea7c456a9e2" title="Many changes.">(2a2ed8e)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/minikube/">Minikube</a>
          <a href="/tags/helm/">helm</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kong-k8s-ingress-controller-101/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kong Kubernetes Ingress Controller 入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/reading-list/">
            <span class="next-text nav-default">阅读清单 - 2019</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junahan@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/tiedang-yang-7a20b923/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/junahan" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junahan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?8c09186f09029d8bdbfa3282f58e4886";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
